<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Plant_Shopper</title>
        <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0hCU-mzBUAALrwP2-aaWfNoT-8rZ066658AwXWrF88QXdagcHqA">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Plant_Shopper</h1>
        </header>
        <div id="many_items">
            <div class="item" id="item_1">
                <div class="sales">
                    -10%
                </div>
                <div class="yes_please">
                    &hearts;
                </div>
                <div class="description">
                    Single cacti :O
                </div>
            </div>
            <div class="item" id="item_2">
                <div class="sales">
                    -15%
                </div>
                <div class="yes_please">
                    &hearts;
                </div>
                <div class="description">
                    Cactus family :)
                </div>
            </div>
            <div class="item" id="item_3">
                <div class="sales">
                    -25%
                </div>
                <div class="yes_please">
                    &hearts;
                </div>
                <div class="description">
                    Cacti rainbow! OwO
                </div>
            </div>
            <div class="item" id="item_4">
                <div class="sales">
                    -10%
                </div>
                <div class="yes_please">
                    &hearts;
                </div>
                <div class="description">
                    Cacti bouquet!
                </div>
            </div>
            <div class="item" id="item_5">
                <div class="sales">
                    -5%
                </div>
                <div class="yes_please">
                    &hearts;
                </div>
                <div class="description">
                    Me and the boys XD
                </div>
            </div>
            <div class="item" id="item_6">
                <div class="sales">
                    -40%
                </div>
                <div class="yes_please">
                    &hearts;
                </div>
                <div class="description">
                    Never too many!!!
                </div>
            </div>
        </div>
        <footer>
            Powered with &hearts;, by Bafio93.
        </footer>
    </body>
</html>
